# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure('2') do |config|
  # OS ubuntu 18.04 LTS
  config.vm.box = 'ubuntu/bionic64'

  # Set VM memory at 1GB
  config.vm.provider 'virtualbox' do |v|
    v.memory = 1024
  end

  # Forwarded port(s)
  config.vm.network 'forwarded_port', guest: 3001, host: 3001 # Mongoui

  config.vm.provision :shell, inline: <<-SHELL
    sudo apt update && sudo apt upgrade -y

    # mongodb
    sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 9DA31620334BD75D9DCB49F368818C72E52529D4
    echo "deb [ arch=amd64 ] https://repo.mongodb.org/apt/ubuntu bionic/mongodb-org/4.0 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-4.0.list
    sudo apt update
    sudo apt install mongodb-org -y
    sudo service mongod start

    # npm, mongoui
    curl -sL https://deb.nodesource.com/setup_8.x | sudo -E bash -
    sudo apt install nodejs -y
    npm i -g mongoui

    # pip3
    sudo apt install python3-pip -y

    # libgit2
    sudo apt install cmake libffi-dev libssl-dev libxml2-dev libxslt1-dev libssh2-1 libgit2-dev -y
    cd /home/vagrant
    wget https://github.com/libgit2/libgit2/archive/v0.27.0.tar.gz
    tar xzf v0.27.0.tar.gz && cd libgit2-0.27.0/
    cmake . && make && sudo make install

    # pygit2
    pip3 install pygit2
    sudo ldconfig

    # pymongo
    pip3 install pymongo

  SHELL
end
